-----

- name: Setup Vprofile Bastion Host
  hosts: localhosts
  connection: local
  gather_facts:
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/bastion_vars

    - name: Import VPC setup Variable
      include_vars: vars/output_vars